EXPO_PUBLIC_API_BASE_URL=http://192.168.0.5:3000
EXPO_PUBLIC_TARGET_LANG=en
EXPO_PUBLIC_OPENAI_API_KEY=sk-65J8pyI84pXapQseLiI9VnI7R2vKnJQbGYIHDeJ57tMRIAXj
EXPO_PUBLIC_OPENAI_BASE_URL=https://gpt1.shupremium.com/v1